# hello-world

./: LICENSE  README.md
autumnsinger-fund/: pom.xml  readme.md
autumnsinger-fund/data/: jijinDailyData.json  jijinMonthlyData.json
autumnsinger-fund/mysql-sql/: table.sql
autumnsinger-fund/src/main/java/com/autumnsinger/: AutumnSingerApplication.java
autumnsinger-fund/src/main/java/com/autumnsinger/common/: HttpClientUtil.java
autumnsinger-fund/src/main/java/com/autumnsinger/common/domain/: Response.java
autumnsinger-fund/src/main/java/com/autumnsinger/common/enums/: AtomicTaskEnum.java  ResponseEnum.java  TaskStatusEnum.java
autumnsinger-fund/src/main/java/com/autumnsinger/configure/: MybatisConfigurer.java
autumnsinger-fund/src/main/java/com/autumnsinger/core/service/: AtomicTaskService.java  JijinQueryService.java  JijinSpiderService.java  TianTianSpiderService.java
autumnsinger-fund/src/main/java/com/autumnsinger/core/task/: JijinTask.java
autumnsinger-fund/src/main/java/com/autumnsinger/dal/mapper/: AtomicTaskMapper.java  FundProductInfoMapper.java  JijinDailyMapper.java  JijinMonthlyMapper.java
autumnsinger-fund/src/main/java/com/autumnsinger/dal/model/: AtomicTask.java  AtomicTaskExample.java  FundProductInfo.java  FundProductInfoExample.java  JijinDaily.java  JijinDailyExample.java  JijinMonthly.java  JijinMonthlyExample.java
autumnsinger-fund/src/main/java/com/autumnsinger/manager/: FundProductInfoManager.java
autumnsinger-fund/src/main/java/com/autumnsinger/web/controller/: HomeController.java  JijinRestController.java
autumnsinger-fund/src/main/resources/: application.yml
autumnsinger-fund/src/main/resources/mybatis/: mybatis-config.xml
autumnsinger-fund/src/main/resources/mybatis/mapper/: AtomicTaskMapper.xml  FundProductInfoMapper.xml  JijinDailyMapper.xml  JijinMonthlyMapper.xml
autumnsinger-fund/src/main/resources/static/js/: siderbar.js
autumnsinger-fund/src/main/resources/static/plugins/flot/: excanvas.js
autumnsinger-fund/src/main/resources/templates/: header.html  index.html  main_header.html
autumnsinger-fund/src/test/java/com/autumnsinger/: AutumnSingerApplicationTests.java
autumnsinger-fund/src/test/java/com/autumnsinger/core/service/: JijinSpiderServiceTest.java  TianTianSpiderServiceTest.java
autumnsinger-fund/src/test/java/com/autumnsinger/generator/: GenerateMapper.java  MyCommentGenerator.java  MySQLLimitPlugin.java
autumnsinger-fund/src/test/resources/: generatorConfig.xml
carlDemo/: pom.xml
carlDemo/src/main/java/: HelloKafka.java  HelloKafka2.java  HelloKafkaP.java
carlDemo/src/main/java/kafka/: MyConsumer.java  MyProducer.java
javafx-jpackage-demo/: build.gradle  readme.md
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/demo/: DcController.java  SpringCloudEurekaApplication.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/com/example/demo/: DcClient.java  DcController.java  SpringCloudEurekaApplication.java
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/java/com/example/demo/: DcController.java  SpringCloudEurekaApplication.java
spring-cloud-eureka-consumer-ribbon/src/test/java/com/example/demo/: SpringCloudEurekaApplicationTests.java
spring-cloud-eureka-consumer/src/main/java/com/example/demo/: DcController.java  SpringCloudEurekaApplication.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/example/demo/: SpringCloudEurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-secure/: pom.xml
spring-secure/src/main/java/com/example/demo/: SampleWebSecureApplication.java
spring-secure/src/main/resources/templates/: login.html  myError.html
